Megastage Paradox:

Requirements:
 - Travel time from planet to moon (<20 min)    1 Mkm ->     100 000m
 - Travel time between planets (<30 min)      100 Mkm -> 
 - Travel time between star systems (<30 min)

FTL mechanism will handle the last problem
 - mounted ftl (jump drive) can jump to 100 diameter, jump takes 5-15 min, can misjump.
 - jump gate, receives jump capable ships without misjumps or diameter limits.


      6 000 000       6 000      1 000  10e3 Planet diameters
    600 000 000      60 000     10 000  10e4 Sun diameter
    500 000 000      50 000     10 000  10e4 Moon orbit
150 000 000 000     150 000    150 000  10e6 Planet orbit
