MaterialDef Unshaded {

    MaterialParameters {
        Texture2D ColorMap
        Texture2D LightMap
        Color Color (Color)
        Boolean VertexColor (UseVertexColor)
        Boolean SeparateTexCoord

        // Texture of the glowing parts of the material
        Texture2D GlowMap
        // The glow color of the object
        Color GlowColor

        // Use to turn on the Logarithmic Depth Buffer
        Boolean LogarithmicDepthBuffer
    }

    Technique {
        VertexShader GLSL100:   LogDepthBuffer/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL100: LogDepthBuffer/MatDefs/Misc/Unshaded.frag

        WorldParameters {
            WorldViewProjectionMatrix
            FrustumNearFar
        }

        Defines {
            SEPARATE_TEXCOORD : SeparateTexCoord
            HAS_COLORMAP : ColorMap
            HAS_LIGHTMAP : LightMap
            HAS_VERTEXCOLOR : VertexColor
            HAS_COLOR : Color
            LOGARITHIMIC_DEPTH_BUFFER : LogarithmicDepthBuffer   
        }
    }

    Technique {
    }

      Technique PreNormalPass {

            VertexShader GLSL100 :   Common/MatDefs/SSAO/normal.vert
            FragmentShader GLSL100 : Common/MatDefs/SSAO/normal.frag

            WorldParameters {
                WorldViewProjectionMatrix
                WorldViewMatrix
                NormalMatrix
            }

            RenderState {
            }
        }


    Technique Glow {

        VertexShader GLSL100:   Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL100: Common/MatDefs/Light/Glow.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            NEED_TEXCOORD1
            HAS_GLOWMAP : GlowMap
            HAS_GLOWCOLOR : GlowColor
        }
    }
}