Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_05-b05 (Oracle Corporation)
Class-Path: lib/jME3-core.jar lib/jME3-desktop.jar lib/jME3-plugins.ja
 r lib/jME3-effects.jar lib/jME3-networking.jar lib/jME3-jogg.jar lib/
 j-ogg-oggd.jar lib/j-ogg-vorbisd.jar lib/jME3-terrain.jar lib/jME3-lw
 jgl.jar lib/jME3-lwjgl-natives.jar lib/jinput.jar lib/lwjgl.jar lib/j
 ME3-jbullet.jar lib/jbullet.jar lib/vecmath.jar lib/stack-alloc.jar l
 ib/jME3-niftygui.jar lib/nifty.jar lib/nifty-default-controls.jar lib
 /nifty-style-black.jar lib/eventbus.jar lib/xmlpull-xpp3.jar lib/cube
 s-assets.jar
X-Comment: Created with jMonkeyPlatform
Main-Class: com.cubes.test.TestTutorial

